<!-- Moulie -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<html>
		<head>
				<meta charset="utf-8">
				<title>Index Page</title>
				<link rel="stylesheet" href="style2.css">
				<style type="text/css">
					
.row
{
    background: rgb(0,0,0,0.5);
	height: 80px;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li
{
    display: inline-block;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-family: 15px;
}

.main-nav li.active a
{
    border: 1px solid white;
}

.main-nav li a:hover
{
    border: 1px solid white;
}

.logo img
{
    width: 250px;
    height: auto;
    float: left;
}



body
{
	margin: 0;
	padding: 0;
	background: url('static/bg2.jpg');
	background-size: cover;
	font-family: sans-serif;
}
.row
{
    max-width: 1200px;
    margin: auto;
}

.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 300px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}

.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.filestyle
{
	color: white;
}

				</style>
		</head>
   <body>
		<div class="row">
				<div class="logo">
					<img src="static/cap.png">
				</div>
	<ul class="main-nav">
		<li><a href="/">Home</a> </li>
		<li class="active"><a href="/login">Login</a></li>
		<li><a href="/about">About</a></li>
        <li><a href="/new_user">New User</a></li>
		<li><a href="/our_team">Our Team</a></li>       
	</ul>
   
</div>
	   <form action = "/file" method = "POST" 
	         enctype = "multipart/form-data">
	     			<div class="loginBox">
				<h2>Upload Java File</h2>
			    <div class="col-xs-4">
			        <div class="form-group">
			        <input type="file" class="filestyle" data-icon="false" name="file">
			        <div class="btn-group"><input type = "submit" class="btn btn-Primary" name="submit" /></div>
			    </div>
			</div>
	     </form>
   </body>
</html>

